name: Push on GitHub successfull
on:
  - push 
jobs : 
  FirstJob: 
    runs-on: ubuntu-latest
    steps: 
      - name: Push 
        run: echo "Changes pushed successfully"
      - name: Test our functions
        run: npm test